From: JEK@cu.nih.gov 
Subject: God, morality, massacr 

listmemb (D Andrew Killie, think) wrote, respons 
suggest genocid God: 

 > God work indescrib evil, 
 > unworthi worship faith. 

Nobuya "Higgy" Higashiyama repli (as, substance, others): 

 > Where sourc moral standard judg God' 
 > behavior? 

often argu stand judg God' 
actions.  clai talk potter? 
contrari view Scripture. God propos destroi citi 
Sodom (Genesi 18), Abraham says: 

 + Suppos men city. 
 + destroi righteou along wicked? 
 + you, Lord, thing! 
 + Judg earth right? 

told Hebrew actual bit stronger this, 
better render (dynam equivalence) 

 + Shame you, Lord, thing! 

definit "good" "whatev 
God happen want." so, statement God 
meaning.  simpli sai God doe wants. 
case, either love obei God 
good. motiv obei 
powerful. make sens obei dictator, 
tell round Jew extermin them, 
defi might ga chamber yourself, make 
sens obei God, power punish 
don't. ethic theori radic contradict 
Genesi 18 Christian general. 

theori make moral judgement worthless make 
further discuss moral (or good God) 
meaningless. However, doe follow moral judgement 
infal particular cases, judgement 
particular case cours action like 
achiev result. 

read Scriptur account action God 
history, action often seem differ 
might expect God love desir best us. 
Moreover, leav Scriptur aside, consid natur 
world, Natur often differ might 
expect benevol deity.  (Origen said: 
"Those believ Author Natur Author 
Scriptur expect Scriptur sort 
difficulti Nature.") 

Now, difficulti exist itself 
argument existence, power, wisdom, good God. 
contrary, ABSENCE argument. Suppos 
watch Bobbi Fisher plai chess, suppos 
make move, nod saying: "Good move! 
expect do.  move 
playing." sign Fisher better 
chess player myself. Given better, expect 
least move thinking, "Now, suppos 
induc that?" even, "Boy, real slip -- he' 
thrown game away!" Similarly, God understand 
work univers better do, expect 
mistake. 

differ Fisher chessboard God 
control univers chess 
game. Fisher wins, revis earlier infer 
careless lose queen 23 move earlier. 
However, loses, particularli 
opportun checkmat move 
it, player 
thought. 

God, hand, total 
result actions. Therefore, ground judg 
seen bad move shakier 
ground make similar judgement Fisher. 

     *****     *****     *****     *****     ***** 

book Genesis, read Joseph' older brothers, 
(with reason)  insufferable, conspir sell 
slaveri Egypt. eventu becam Viceroy, 
famin Canaan, abl provid 
family. brother nervous apologized, told them: "Do 
worry. meant evil, God turn good." 

rabbi speak text. said: 

        histori Jew larg histori event 
   like catastroph threaten continu 
   surviv religion, people, both. But, 
   amazingly, event turn save Jew 
   Judaism. 
        sale Joseph brother like breakup 
   family.  fact, end reconcili 
   quarrel them. famin drove famili 
   Canaan like misfortun them.  fact, 
   stai Canaan, certainli 
   intermarri Canaanit assimil 
   culture.  oppress Egyptian 
   gener arriv Egypt like 
   disaster. God us bring Egypt, 
   Promis Land. 
        built Temple, regularli offer 
   sacrifices. Babylonian captur Jerusalem Judea, 
   destroi Templ citi countryside, deport 
   Babylon. might 
   religion. not. 
   Live Canaan, constant danger 
   assimilation.  again, turn 
   worship LORD worship Canaanit fertil 
   cults, ritual prostitut ritual human 
   sacrifice. Babylonian captiv stop that. 
   Jew show interest polyth idolatry. 
   Neither worship Canaanit mor 
   Babylonian foothold them. 
        all. Judaism danger becom 
   simpli system sacrific Templ observances. 
   prescrib act worship consist come Jerusalem 
   often offer sacrifice. Captivity, 
   Templ gone, Jew invent synagogue, 
   meet read studi discuss 
   Scriptures. realiz clearly, 
   danger forget continu live Judea, 
   God simpli local tribal deity, 
   control land Canaan, patron Jewish 
   people, Creator world, Ruler Judg 
   human everywhere. 
        passed, Babylonian Empire replac 
   Persians, Greeks, rather 
   Macedonians. ruler, Antiochu Epiphanes, determin 
   stamp Judaism, read 
   studi Torah punish death. Again, might 
   Judaism. not. 
   met worship, instead read Torah 
   portion appoint day, read passag 
   prophet similar theme, discuss 
   that.  time, Torah, so-cal Book 
   Mose (Genesis, Exodus, Leviticus, Numbers, Deuteronomy) 
   book read studi synagogue. 
   Antiochus, book prophet 
   probabl forgotten altogether. hatr Judaism 
   save them. 

        [Other exampl omit brevity' sake.] 

        rememb Juli Andrew becam 
   famou Eliza Doolittl stage product FAIR 
   LADY. Warner Brother undertook movi it, 
   expect Julie, magnific 
   stage, plai role movie. Instead, 
   studio decid establish screen star, cast 
   Audrei Hepburn.  Juli Andrew natur crushed. 
   later realiz plai screen role, 
   type-cast Elize Doolittl type. 
   disast her. was, Walt Disnei 
   offer role Mari Poppins, won Oscar 
   it.  presentation, stood there, smiling, look 
   Walt Disney, said, "And now, special thank 
   man possibl -- JACK WARNER!" 
   memor line evening. 
        similar spirit, Jew might thank men 
   provid God preserv Judaism, kept aliv 
   day, begin Joseph' brothers, continu 
   Pharaohs, Nebuchadnezzar, Antiochu 
   Epiphanes.... 

formal meet broken up, woman 
privat said, "You talk Holocaust, weren't 
you?" answered, "If exampl mind, 
right, talk you. 
talk everyone, bear it." assum 
meant that, Holocaust, 
state Israel. 

hear rabbi' lectur might leap conclus 
God depend wicked men accomplish 
purpos -- least rabbi so. might 
suppos wicked fact God' -- 
stir Joseph' brother murder hate him, 
Israelit Egypt, God harden Pharaoh' 
heart, oppress people, go. 
rais question action consid 
wick consid God 
brought about. 

suggest anoth look it. Consid sculptor 
log wood propos carv statue. log, 
instead smooth grain throughout, larg knot 
spoil appear surface. sculptor consid 
wood while, carv statu featur 
knot, make particular interrupt grain color 
wood correspond featur statue, 
observ say: "How fortun sculptor find 
piec wood knot like place. 
presenc crown touch, thing make statu 
art." reality, knot, sculptor 
look for, challeng skill. wood 
contain flaw, art, 
differ one. So, Joseph' brother sold him, God 
brought purpos Jewish people, 
anoth manner. Juda 
betrai Jesus, Caiapha fellow leader reject 
Jesus, rather acknowledg Annoint God, 
Pilat follow conscienc rather fear set 
Jesu free, might appear 
Crucifixion, therefor Redemption, therefor 
Salvation. so. God need Judas' sin redeem us. 
Juda right, God Christ reconcil 
world Himself.  how, 
Michelangelo paint Sistin Chapel 
interior instead shape like Grand Central Station, 
Bobbi Fisher won fourth 
game agianst Spasski Spasski refus exchang bishop 
attack Fisher' knight instead (don't bother 
game question--I make example, point 
valid). 

Thus, (1) God used, say, cowardic 
Pilat accomplish purposes, (2) cowardic 
God' doing, Pilat thwart God' 
plan behav justli courageously. 

What, then, where God sai Moses, "I 
harden Pharaoh' heart, go"? 
Christian taken mean Pharaoh puppet 
God pull strings, stubborn cruelti 
work, God him. suppos rather 
God tell Mose like this: "If 
Pharaoh will go, 
discouraged, suppos situat control. 
purpos thwarted. Pharaoh choos hear 
go, good. doe not, fit 
resist plans, fit perfectli futur 
historian theologian suppos 
thrown loss Pharaoh obei me." 

return question start off. possibl 
Serbs, slaughter Moslem Bosnia, 
instrument God' will? 
     point. wrong, 
Joseph' brother wrong, Juda wrong. 
intend evil. God somehow bring it, 
doe subject condemn 
punishment. 
     Second point. course, God bring it. 
brought Serbian 
refrain sin robberi rape murder. doe 
purpos excus duti right. 

 Yours, 
 Jame Kiefer 
