From: rlhunt@amoco.com (Randi L. Hunt) 
Subject: LOVE morning: Malcolm Smith Ministri 

----- Begin Include Messag ----- 

follow teach brought behalf Malcolm Smith 
Ministries, ministri dedic lead believ 
knowledg love God.  like info ministry, 
and/or like comment teach beneficial, 
Randi Hunt rlhunt@hou.amoco.com. 


LOVE MORNING  (Psalm 90:14) 

Malcolm Smith 

Mose wrote prayer weari histori Israel. gener 
writing, Israel stood Kadesh, 
gatewai Canaan, fate choic rather 
God' way. refus adventur faith God 
given Canaan, homeland promise. God honor 
decision, wander desert mile 
land promis buri sand. young decision- 
maker fate thirti old, 
destin dead within forti years... bleach bone desert 
seventy-- eighty, most. live wander 
unend sadness. Mose describ end year 
sigh (v. 9). fact knew, months, 
go die, underscor meaningless existence. 
height success reached, heap bleach 
bone within forti years.  on live depress 
hopeless disbelief Joshua Caleb, stood nation 
Kadesh God'  promis enter land. 
forty-year period final draw end. generation, 
children Kadesh, grown eager 
inherit parent refus enjoy. this, Mose 
prays...it begin miseri over. 
years, Mose walk moan complain 
wilder exile, carri doubl burden. 
sad live been; 
knew chosen Kadesh.  problem 
ignor charact God. asked. "Who 
God?" describ God Power. 
Aaron creat concept God idol. chose calf. young 
bull--a symbol power, virility. minds, God young bull 
impal Pharaoh horn gore Egypt' god led 
Israel Sinai.  man worship God power, miracl grow 
thin boring. miracl food desert floor water 
gush miracul solid rock desert wasteland, 
God Almighti becom "ho-hum --What'  miracl menu?" 
God power unpredict young bull calf. might 
need, then...who knows? power, 
wants, wants. person 
known absolut power Pharaoh, men' live hung 
whim moods, chang wind. believ 
God wonder behalf, 
and, so, trust Him. Israel God base DID, 
acts; Mose knew heart God, motiv behind acts. 
encount burn bush, Mose fascin God. 
Sinai, shown glory...to realli was. 
seen God done; want God was. 
request granted, Mose given glimps God' gloriou 
Person. heart God compass 
lovingkind (Exodu 34:6,7). word "lovingkindness" 
understood human kind love. speak kind relationship 
aris make covenant. understood 
love says, "I leav forsak you." Lovingkind 
tenaci British bulldog; world walk out, love dig 
heel refus leave.And human romant love, base 
feel root emotions. love coven commit and, 
therefore, oper quit apart feelings. God' love emot 
waver day; total commit seek 
highest best, bring fullest potenti humans. God 
doe beauti arous feel 
love toward us...w woo caus fall love 
us! case, ugly, sin thing caus 
reject us.  Love, love is-- 
are. doe love do, commit 
us, pursu blind allei bypath foolishness. 
go. love look us-- 
commit love search opportun us. 
sai recipient, "For live, you."  God 
reveal man Scriptur and, finally, Jesus--in 
coming, death resurrection--i God 
lovingkindness. love give us...H 
leav forsak us.  Tragically, believ seen 
love; power. faith see 
miracles. Miracl point is, faith spring 
heart.  Israel God lovingkindness; act power. 
Mose knew ways, kind God was, love 
people. total lack understand love, 
trust strength take land. Faith born 
know love us; rest respons 
give us. force, call Almighti 
miss heart. Love Almighti Infinit Force. 
man forc raw power him, depend 
know forrnula faith it. power issu 
love demand faith Person love Himself. forti 
meaningless wander monument 
God love.  point, gener 
possibl enjoi God promised, Mose prai vers 14. 
languag Mose us reminisc babi slept secur 
mother' love, wake delight eyes. 
wake conscious loved... watch over, care for, 
protected, fed, cleaned, night, mother. Suppos 
ask, "What babi deserv this?" or, "Have arrang 
child repai parent inconvenience?" 
question consid unnatural, immoral. child 
conceiv love, anticip prepar love' excitement, love 
gate death bring being. parents' love 
unconditional, spontaneous...it look child 
performance. God love. love unconditionally, 
spontaneously. conceiv imagin fashion 
image, brought where moment blood 
Lord Jesus. slanderous, immoral, ask 
earn deserv love. child discov personhood ident 
ey touch, cuddles, parents' love. 
scientif fact babi touch held probabl die or, 
survives, sever emot problems. person 
held love true mean 
embrac knowledg love God. Mose prai 
gener learn wake morning, rest total confid 
love God. receiv promis bless joi 
gladness. Significantly, Mose prai SATISFIED 
love. "Satisfied." Hebrew language. rich pictur word describ 
fill abund gourmet food. us describ 
earth rain soak veget receiv 
enough water. Mose prai awaken morn 
drench life-giv love God. sens satisfact 
lifelong quest man woman. satisfi 
deepest selves, emotional--and physical--problem 
disappear. Man seek sens satisfact come feel 
fulfil human being...hi hour meaning, 
sens ordinari mundane. Apart God, man seek 
satisfact intellectu pursuit, excit 
emotions, feed body...h seek 
religi exercise. man dissatisfi respond 
love live God. know God' love rest 
sense. forti drew close land promis 
becam inherit taken, Mose prai psalm. 
fascin  prai ask God daili revel 
love. Consid aw held Moses. 
lectur subject lovingkind and, 
knowledg gained, live it. Mose knew 
better. God known love. won't 
religi lectur formula learn us 
manipul Him. beauti poem titil emot 
God feelings. God, himself, Lover, open ey 
satisfi love. prayer man, helplessness, ask God 
love real hearts. Moses' prayer partial 
answer gener seen exploit faith 
work love Book Judges. answer 
fullest dimens come Holi Spirit, pour 
love God heart (Roman 5:5). histori earli Church, 
read Holi Spirit "fall upon" believers. ancient 
express that, modern English, mean bear hug. us 
Luke 15 describ father run prodig "fall 
neck kiss him." Holi Spirit God hug deepest 
self smother divin kiss deepest level 
being. one-tim experi file spiritu resumes. 
Mose prai morn morn awaken realiz 
loved. world, religi training, taught 
perform order accepted. spent live 
state order satisfact ourselves...to accept 
love others, God. humbl receiv love 
cannot earn...to loved: Holi 
Spirit descend us, pour love God. still 
repeat love minds. jade 
doctrin "perform accepted." begin realiz 
love are, give mean purpos life. challeng 
read begin day, moment open 
eyes, celebr God love prai prayer. 
feel anything, HAPPENS. X-rai 
day. feel anything, note technician kept 
behind protect walls. cannot expos rai 
affected. conscious begin know 
loved. experienti knowledg produce, accord 
Moses, "joi glad days." Joi result 
function God intend function us. might 
joi hum engin peak performance. Man'  highest 
perform rest love God him... hum joy, 
result endless creativ aris sens mean 
life. Stop wander wilderness. satisfi love and, 
joy, day, receiv promis blessings. 


----- Include Messag ----- 
