From: mauaf@csv.warwick.ac.uk (Mr P D Simmons) 
Subject: religion religion? 


        famili particularli religi - sing Christma 
carol limit them. I've realli believ God 
heaven, although don't actual believ don't exist either - 
I'm sort undecided, probabl like lot guess. 
        Late I've think lot more, wonder 
religi convinc God. feel 
want believe, I'm us believ proof - 
can't believ definit isn't God, can't 
definit believ is. wonder brought 
religi famili believ different. help 
understand belief faith God strong. 

        Another question frequent cross mind religion 
correct?? choos religion, Christian 
God exist God religion don't?? feel 
follow religions?? atheists?? like - 
agnost suppose. respect religion, accept 
belief valid own?? Isn't contradict 
religions?? religion valid others?? 
respect they'r religious, follow 
differ religion Christian?? 

        Also, scriptur correct?? event 
bibl realli suppos happened, suppos 
stori moral show true Christian behave?? 

        gener follow Christian ideas, suppos 
fairli univers throughout religion - killing, stealing, etc, 
'Love neighbour' want better expression. 
hard actual belief God. 

        Finally, God' attitud like me, don't quit 
believ Him, gener fairli 'good' people. Sure 
believ doesn't wors person?? not, wonder 
strongli want realli believe, religion. 

        Sorri waffl bit - write idea 
head. I'm sure probabl repeat bit too. 

                        Thank help, 
                                Paul Simmon 

[There' enough discuss evid Christian 
recent prefer respond via rather 
posting.  --clh] 
