Subject: Re: Biblic Rape 
From: I3150101@dbstu1.rz.tu-bs.d (Benedikt Rosenau) 

articl <1993Apr04.225107.39364@watson.ibm.com> 
strom@Watson.Ibm.Com (Rob Strom) writes: 
 
(Deletion) 
> 
>The thread "Biblic Rape" initi David O Hunt. 
>Here posting: 
>In articl <8feu_KO00XsF0kpc5p@andrew.cmu.edu>, David O Hunt <bluelobster+@CMU.EDU> writes: 
>|> I'm pretti sure I've seen biblic rule it' allow rape 
>|> prisoners, code that, etc. 
>|> knowledg soul pleas references? 
> 
>He narrow question, narrow answer. 
> 
 
Yes, sorry. wrong. apology. 
 
 
(Deletion) 
 
>No. David Hunt' post didn't mention god, response. 
>You bring idea Bibl "given 
>by god".  Jew don't believ liter sense. 
> 
 
So? fun, met minor then. 
"given god" refer action wherebi god 
god caus better effect something. 
 
 
Rob, intim Jewish theology, understand 
Messian Jew. Correct wrong, 
appear view Messian Jew metaphys 
differ major Jews. Jewish 
theologi overal quit distinct Christian god 
views, possibl Jew attribut 
evil god, no-no Christians, Bibl 
seen effect interact god man. 
 
 
(Deletion) 
>No.  agre Jew disagree, 
>there set core belief agre upon, 
>one command access 
>and written languag time, anoth 
>of legal system updat them. 
> 
 
context metaphysics, process adapt 
command transcendent, justif 
process lie metaphys specualtion. wonder break 
shackl metaphys system. 
 
 
(Deletion) 
>Could explain respect origin command 
>be discuss --- is, command sai 
>you feel like rape woman prisoner, instead 
>wait marri her?  "the command 
>i given" invalid it? 
> 
 
book command commit genocid 
reprehens deeds. context repulsive, 
foul play, IMO, invok rel enlighten passag 
exampl content whole book. 
 
 
(Big deletion) 
>|> 
>|> point necessari connect 
>|> theologi us interpret Bible. 
>|> 
> 
>Only loosely.  interpret Bibl 
>base tradit Jewish scholar interpret 
>the Bible.  Theologi doesn't realli enter --- 
>there Jewish atheist interpret law 
>chariti essenti do. 
> 
 
No, interpret laws, interpret 
bible. exampl Sodom Gomorrha mean argu 
god. whole idea metaphor allow 
argu god (whatev means, alon theo- 
logic question) proof theologi used. 
 
 
>|> >You pose anoth metaphys riddle! 
>|> 
>|> No, do. 
>|> 
> 
>Well, wrote this: 
>|> Fine. major spirit neither absolut power 
>|> absolut knowledge. And, appears, limit mean 
>|> commun us. form spiritu big friend. 
>|> admit us god context somewhat unusual? 
>|> 
>|> assumpt cannot creat 
>|> univers well? passag Bibl refer 
>|> omnipot crap? 
> 
>That' meant "riddle". 
> 
 
import question instanc 
passag witrh Sodom Gomorrha means. Either connect 
text, fact exists, interpret 
it, pure arbitrary.. Further, question 
carri burden Biblic text simpli write 
book convei messag better. might answer 
can't becuas  peculiar Biblic inform might lost, 
hold true book, question remain 
Bibl special place? Can't replac somehow? 
bargain danger content Bibl 
messag includ well? 
 
 
(Deletion) 
>|> danger so? Especial metaph us 
>|> Bible? 
> 
>I danger either 
>danger frozen system laws, laws. 
> 
 
Sorry, wors system doe 
better system. 
 
(Deletion) 
>If 
>read stori import help poor, 
>and God spirit, God body, 
>which important, help poor, resolv 
>the contradict corpor natur God? 
> 
 
read stori Bible, god command 
kill children idolat anoth where god kill 
children directly, import resolve, messag 
children kill  god? 
 
 
argument given fallacy, import 
context given god corpor not, 
crucial questions. Religi believ resolv contradict 
choos possibl given arbitrari way, 
advantag abl attribut decis 
god. 
 
cannot resolv question statement 
depend question. 
   Benedikt 
