From: hedrick@geneva.rutgers.edu 
Subject: FAQ essai homosexu 

refer FAQ essai homosexuality.  hasn't 
post (and I've modifi somewhat 
time), I'm take opportun post it.  anoth 
entri FAQ contain comment contributors. 
retriev ftp.rutgers.edu 
pub/soc.religion.christian/others/homosexuality.  contain 
detail exeget issu here, 
primarili conserv point view. 

---------------------------- 

post summar sever issu involv homosexu 
Christians.  frequent question, post 
question occurs.  Rather attempt summar 
post discussion.  summar 
argument allow Christian homosexuality, 
ask question alreadi argument it. 
common -- -- question dealt herein "how 
Christian justifi homosexual, given Bibl sai 
it?" 

First, definit 'homosexual'.  group believ 
homosexu "orientation", i.e. sexual attract 
member sex.  distinguish actual homosexu 
sexual activity.  Homosexu abstain sex consid 
group acceptable.  lot discussion, 
term 'homosexual' mean actual engag homosexu sex. 
gener accept 'liberal' groups. 
paper I'm go us 'homosexual' mean person engag 
sexual act anoth sex.  haven't 
Biblic argument person homosexu orient 
remain celebate. 

admit predisposit 
homosexual.  often 'homosexu orientation'. 
known genet environmental.  evid 
suggest each.  best evid I've seen homosexu 
singl phenomenon, number differ causes. 
probabl genetic.  sever group try help 
move homosexu heterosexual.  best-known 
Exodu International".  report I've seen (and haven't read 
detail literature, summari minor opinion 
Presbyterian Church' infam report human sexuality) suggest 
program low success rates, 
question real success are.  certainli 
converted.  issu 
import sounds.  believ homosexu wrong 
believ intrins wrong, defin God.  fact 
it' hard homosexu relev 
fact it' hard escap drug addict. 
it' wrong, it' wrong.  affect deal though. 
it' difficult change, tend 
will forgiv it. 

background issue: It' common quot figur 
10% popul homosexual.  expert where 
from.  Here' response: Kinsei (see below) sourc 
figur 10 percent.  defin sexual behavior, 
orientation, rank person scale Zero (complet 
heterosexual) 6 (complet heterosexual).  Accord Kinsey, 
one-third male adult least experi 
orgasm homosexu post puberty.  percent adult male 
experi homosexually.  1948. 
percentag held true followup studi Kinsei 
Institute, base data earli seventi publish 
earli 80 so, Bell Weinberg, believe.  can't 
hand latter reference, onlin 
inform Kinsey' studi appear IRIS, catalog 
Rutgers: 
   AUTHOR Kinsey, Alfred Charles, 1894-1956. 
    TITLE Sexual behavior human male [by] Alfred C. Kinsey. Wardel B. 
          Pomeroi [and] Clyde E. Martin. 
PUBLISHER Philadelphia, W. B. Saunder Co., 1948. 
  DESCRIP xv, 804 p. diagrs. 24 cm. 
    NOTES "Base survei member staff Indiana 
	  University, support Nation Research Council' 
	  Committe Research Problem Sex mean fund 
	  contribut Medic Divis Rockefel Foundation." 
	  * Bibliography: p. 766-787. 
AUT Pomeroy, Wardel Baxter, joint author. * Martin, Clyde Eugene, 
	  joint author. 
 SUBJECTS Sex. * U. S. -- Moral Conditions. 
  LC CARD    48005195 
figur wide us scholarli discuss 
hold true sever cultures, note 
recent NEWSWEEK coverstori "I child gay?" (Feb. 24, 1992). 
journalist run round talk show season promot 
book allegedli refut Kinsey' study, scholarli 
world seem kook...... 

I've seen object Kinsey' study, enough 
detail includ here.  (If like contribut anoth 
view, I'd will includ it.) 

Christian believ homosexu (at least genit sex) wrong. 
all, however.  denomin accept it.  Metropolitan 
Commun Church best-known -- form specif 
accept homosexuals.  Unite Church Christ allow 
it, coupl group well.  Episcop 
Church seem accept area others.  church 
congreg government, you'll congreg 
accept (even Southern Baptists, number probabl 
congregations).  unusu -- church 
permit homosexu church leaders.  carefulli enforc 
anoth issue.  don't doubt homosexu 
pastor denomination, open others. 

argument Biblic issues, here' 
attempt summar issues: 

commonli cite refer favor accept 
homosexu previou discuss John Boswell: 
"Christianity, Social Tolerance, Homosexuality", U Chicago Press, 
1980. 

argument pretti clear.  sever explicit law 
OT, e.g. Leviticu 20:13, Rom 1 Paul seem pretti neg 
homosexuality.  references, debates. 
passag often cite subject probabl relevant.  E.g. 
sin inhabit Sodom propos carri 
homosexu *rape*, homosexu activ consent adults. 
(There' question homosexual, 
entiti involv angels.)  particularli horrifi 
involv guests, respons guest 
cultur strong.  (Thi probabl reason Lot 
offer daughter -- better daughter 
allow guest attacked.)  concord 
refer Sodom elsewher Bible, you'll 
seem impli homosexu sin.  There' Jewish 
interpret tradit major sin abus guests. 
rate, there' debat homosexu *rape* wrong. 

discuss Leviticu law set 
law Christian consid binding.  unless NT 
justif found, Lev. alon settl issue. 

NT refer Paul' letters.  number 
refer Paul list sin fairli 
vague.  Boswel argu occur list 
mean homosexual.  Here' says: Greek appear 
list (i.e. Cor 6:9 Tim 1:10) /malakos/ 
/arsenokoitai/.  Unfortun entir clear 
actual mean.  /malakos/, basic mean soft, varieti 
metaphor mean ethic writing.  Boswel suggest 
"wanton" like equivalent.  report unanim 
interpret Church, includ Greek-speak Christians, 
passag refer masturbation, mean 
vanish 20th Cent., practic 
frowned-upon.  (He cite refer late 1967 edit 
Cathol Encyclopedia identifi masturbation.) 
translat /arsenokotai/ male prostitute, give evid 
church father understood term refer 
homosexu general.  technic meaning, suggest 
earli Latin translations, "activ mode homosexu male 
prostitute", view Paul intend technically. 

conserv view, consult Gordon Fee' commentari 
Cor.  cite evid /malakos/ often meant effeminate. 
Boswel warn Greek cultur effemin 
necessarili synonym homosexual, associ 
kind homosexu behavior.  Given Boswel Fee 
taken together, suspect term simpli 
definite, appli homosexu cases, 
isn't term homosexuality.  Fee argu 
Boswel /arsenokotai/ well, end suggest 
translat seem essenti same.  big problem 
word used.  Paul' write 
occurence.  fact word clearli compos "male" 
"f**k" unfortun doesn't quit meaning, 
doesn't male subject object 
action.  Exampl compound form either given. 
theori refer rapists, etc.  It' danger base 
mean pure etymology, you'll conclud "goodbye" 
religi express it' base "God ye". 
Boswell, Fee, NIV seem agre "homosexu male 
prostitute", seem guess any.  Note 
translat miss strong vulgar term (someth 
Fee Boswel agre on, attempt reproduc 
translation). 

opinion, strongest NT refer homosexu Roman 
1.  Boswel point Rom 1 speak homosexu 
happen natur heterosexual, result 
corrupt due worship fals gods.  argu 
simpli example: homosexu worship fals 
gods, fall degrad becom 
heterosexual.  argument somewhat forced, 
fact homosexu reader serious propos 
Paul meant. 

convinc Rom 1 suffici creat law 
homosexu Christians.  Paul describ Rom 
1 homosexu Christian -- it' homosexu 
appear idolat whole packag wickedness. 
Despit impress impass rhetoric, I'm sure Paul 
doe believ pagan complet abandon heterosexu sex. 
Given descript situation, rather assum 
heterosexu sex debas shameless.  yes, 
believ passag indic neg view homosexuality. 
fairness, "shameless" natur act 
reflect spiritu state people, 
specif featur homosexuality. 

overal view situat following: 
enough evid confid Paul disapprov 
homosexuality.  Rom 1 seem clear.  Cor 6:9 Tim 1:10 
unambigu condemn homosexuality, 
seem like word approv 
homosexu consid accept cases. 
hand, passag contain explicit teach 
subject.  Rom 1 realli idolatry.  refer homosexu 
passing. 

result situat interpret passag 
approach Scripture. 
Scriptur law issu this, surpris 
consid passag NT endors OT 
prohibition.  approach Bibl liberal, 
surpris regard Paul' neg view 
homosexu Jewish upbring 
seriou reexamin Gospel. 
reader group now, assumpt behind 
approach radic differ tend foam 
mouth oppos view described.  There' lot 
moder situation. 

number discuss past center around sort 
detail exegesi text describ above.  fact 
I'm convinc defend homosexu actual base 
belief analyses.  real issu seem rest 
question Paul' judgement appli modern 
homosexuality. 

commonli claim Paul simpli face kind 
question try deal with.  encount homosexu 
context where probabl agre 
wrong.  face experi Christian try act 
"straight" fail, face Christian try 
defin Christian homosexuality, fit Christian 
ideal fidel see sexual mirror 
relationship God man.  unfair Paul' 
judgement homosexu idolat us 
judgement questions. 

Another following: Paul' homosexu associ 
number Christian acceptable. 
templ prostitution.  privat citizens, often 
occur adult children free slaves.  I'm 
posit did, 
reason so.  ancient distinguish activ 
passiv partner.  consid disgrac free adult 
act passiv partner.  (Thi reason activ 
mode homosexu prostitut consid disgraceful. 
custom enjoi passiv role.) 
support idea tend engag 
free adult males, least degre scandal. 
Clearli Christian homosexu condon sex children, 
slaves, posit fulli respons 
partners.  (Howev Fee' commentari Cor cite exampl 
ancient literatur homosexu relationship seem involv 
free adult reason symmetr way.  consider 
paragraph shouldn't push far.  Homosexu 
discredit Jew associations, 
sure case prostitut 
involv slave children.) 

argu AIDS judgement 
homosexuality.  I'd like point AIDS transmit 
promiscu sex, homosexu heterosexual. 
homosexu relationship meet Christian criteria marriag 
risk AIDS. 

Note reason Paul' approach doubt 
conced homosexu fulli equal alternative, 
apart specif statement homosexuality.  believ 
us Genesi stori lead regard heterosexu 
marriag God ordained. 

Paul deal pastor question provid warn 
quick deal issu legally. 

claim question counsel homosexu Christian 
entir theolog issue, pastor one.  Paul' 
tendency, issu eat meat celebr 
holidays, uncompromis principl pastor issu 
carefulli involved, 
avoid insist perfect person damaging. 
example, Paul clearli believ accept eat 
meat, want avoid push action 
person qualms.  anoth example, Paul obvious 
prefer (at least circumstances) 
remain unmarried.  unabl so, certainli 
rather marri state where might 
tempt fornication. 

believ view like accept 
view Paul express Rom 1.  believ homosexu 
God intended, occur result sin, 
conclud time live it.  Note 
creation stori enter human result sin. 
doesn't mean Christian stop work saved. 
question believ homosexu itself sin 
believ it' misfortun broad sens 
due human sinfulness.  you'r will consid latter 
approach, becom pastor judgement 
damag caus find live try cure it. 
danger try cure attempt often 
fails, does, damag rang 
psycholog damag suicide, broken marriag 
attempt live heterosexu fail. 

go depend one' assess inher natur 
homosexuality.  believ seriou wrong, 
will run high risk seriou damag rid it. 
Clearli gener suggest live tendenc 
steal drug addiction, attempt cure 
condit difficult.  condit 
intrins damag obviou 
homosexuality.  (Mani problem associ homosexu 
actual problem promiscuity, homosexuality.  includ 
AIDS.  grant sort homosexu 
relationship Christian consid allow equival 
Christian heterosexu relationships.) 

cours discuss decad so, we'v 
lot person testimoni fellow Christian 
situation.  I've seen summari variou research 
result variou effort "conversion".  (Aside 
Presbyterian report mention above, there' FAQ summar 
readers' report question.)  evid 
long-term success chang orient rare enough 
par heal miracles.  danger advis Christian 
depend chang clear: "conversion" doesn't happen, 
always, often despair, feel 
exclud Church requir 
life-long celibacy.  Paul recogn (though differ 
context) demand practic people, 
histori cleric celibaci strongli reinforc 
judgement.  practic result homosexu gai 
sex club rest sordid homosexuality.  Mayb 
homosexu isn't God' origin ideal, imagin Paul 
prefer long-term, commit Christian 
relationship promiscuity.  -- Genesi 
suggest wasn't God' origin ideal either -- 
relationship vehicl share God' love 
other. 

There' issu Biblic interpret underli 
discussion.  issu "cultur relativism".  is, 
Paul sai wrong, taken 
etern statement, wrong specif situat 
cultur time?  Conserv Christian gener insist 
take prohibit absolute, otherwis Bibl becom 
subject -- stop consid 
relative? 

look issue, it' worth note complet 
reject concept cultur relativism.  number 
judgement Testament conserv Christian 
consid relative.  follow judgement least 
clear Bibl homosexuality: 

  - prohibit charg interest (thi occur 18 time 
	the OT -- it' NT, mention 
	until rel recent Church consid bind 
	on Christians) 
  - prohibit swear oath 
  - endors slaveri institut 
  - judgement tax collector sinner 

regard item binding.  cases, believ 
argument essenti cultur relativism.  Briefly: 

  - prohibit interest appropri specif 
	agrarian societi Bibl try build, 
	but market economy. 
  - believ American judici oath 
	same characterist kind oath Jesu 
	concern 
  - believ Paul simpli tell 
	how live within slavery, endors 
	an institut 
  - believ IRS moral equival 
	Roman tax farm 

point I'm try appli Biblic 
prohibit 20th Cent., need 20th 
Cent. action same.  Christian homosexu 
relationship differ Greek homosexu Paul 
familiar with, exactli kind 
argument judici oath tax collectors. 
fairli recent Christian prohibit take interest, 
Christian regard slaveri divin endorsed.  (Indeed, 
slaveri common metaphor relationship 
God human be -- Christian often servant 
slave God.) 

try Bibl cultur 
relative.  Rather, I'm try *some* are, 
therefor enough appear 
Bible, end discussion.  need 
action we'r talk moral implic 
Bibl talk about.  Christian want argu 
reason prohibit 
homosexu binding, I'm will listen. 
claim question doesn't need kid 
themselv (unless small minor realli obei 
rule list above). 

thing worri emot issu 
creates.  consid weak Biblic evid -- 
law Leviticus, passag Rom subject matter 
realli idolatri rather homosexuality, coupl list 
ambigu -- amount concern rais 
Christian seem rather proportion.  suggest 
reason simpli Biblic involved. 
true side -- clearli homosexu Christian 
strongli motiv wai discredit Biblic argument 
conserv Christian Biblic arguments. 
can't help feel Bibl us side 
justifi attitud sources. 
danger situat Christians. 

issue, like note problem 
pro-homosexu posit commonli presented. 
common argument homosexu biolog 
determined.  I.e. "God homosexual", choice. 
"God homosexual" fine view alreadi 
believ ground homosexu acceptable. 
don't argument acceptability. 

alchol larg biological, drug 
addict turn well.  doesn't mean it' OK. 
particular tend wrong. 
angri easily.  tend arrogant.  tend 
attrac women marri else.  Homosexu (if 
view wrong) wouldn't differ 
things.  go follow God, 
anoth overcom bad habit particular 
temptat caus problems.  sit 
God relax.  Jesu 
said, cross daily.  concept dy 
self (which appear throughout Paul' letters) seem 
suggest go 
accept.  Paul' letter experi 
Christian throughout histori show sin ingrain us, 
battl lifelong difficult.  fact 
homosexu difficult fight doesn't necessarili it' OK. 
Mayb isn't where die self.  I'd like 
sure isn't fight battl 
else, reject concept Christian 
fight deepli engrain habit sin. 
