From: db7n+@andrew.cmu.edu (D. Andrew Byler) 
Subject: Re: Serbian genocid God? 

Vera Shanti Noy writes; 

>thi indic believ predestination. 
>am correct?  believ predestin -- believ 
>choos accept God' gift salvat us. 
>again, fundament differ can't realli resolved. 

cours believ Predestination.  It' biblic doctrin 
Roman 8.28-30 show (among passages).  Furthermore, Church 
taught predestination, beginning. 
believ Predestin doe mean believ free 
will.  Men freeli choos cours life, 
affect grace God.  However, unlik Calvinist 
Jansenists, hold grace resistable, otherwis 
idioci deni univers save God (1 Timothi 2.4). 
God enough grace saved.  elect, 
foreknew, predestin receiv grace final 
perserverance, guarante heaven.  doe mean 
grace can't saved, mean god foreknew 
obstinaci chose them, know need 
it, freeli chosen hell. 
							  ^^^^^^^^^^^ 
save save grace God, 
effort, God dispos Himself, predestin 
becom saints.  perish everlast fire perish 
harden heart chose perish.  Thus, 
deserv God; punishment, reject Creator, 
sin work Holi Spirit. 

>yes, God judge.  mete 
>punish judgement. 

Well, hold God certainli give 
bless (even little), 
can't bless life, bless one. 
punish life, chastis 
Purgatori sins.  sin incur tempor 
punishment, thus, God punish unless satisfact 
(cf. 2 Samuel 12.13-14, David' sin Adulteri Murder 
forgiven, punish death child.) 
need point idea punish God' judgement 
quit prevel Bible.  Sodom Gommorrah, Mose bar 
Holi Land, slaughter Cannanites, Annia Saphira, 
Jerusalem 70 AD, etc. 

> jesu stop stone adulter woman (perhap 
>good parallel, i'm go anyway), 
>stop murder violat (or not) 
>innocent? 

stop slaughter innoc (cf Proverb 24.11-12), 
doe mean Christian support Bosnia 
U.S. U.N. involved?  so, 
isolationist, disagre foreign adventur general. 
Bosnia, frankli excus get militarili 
involved, "just war."  "Blessed" all, "are 
peacemakers" Lord said, interventionists. 
action Bosnia peace, 
unrel justifi us. 

Andy Byler 
