From: mserv@mozart.cc.iup.edu (Mail Server) 
Subject: Christian Homosexu (part 1 2) 

Note:  break repli 2 part due length. 

mls@panix.com (Michael Siemon) writes: 
>In articl <May.11.02.36.34.1993.28074@athos.rutgers.edu> 
>mserv@mozart.cc.iup.edu (someon name Mark) writes: 
>>mls@panix.com (Michael Siemon) writes: 
>>>Homosexu Christian inde "check out" verses. 
>>>them us incredibli pervers interpretations. 
>>>Other simpli address issues. 
>> 
>>I vers clearli address issues, 
> 
>There exactli ZERO vers "clearly" address issues. 

agre vers gone unchalleng gai right 
activists.  zero vers "'clearly' address issues," 
doesn't mean vers clearli *support* 
case?  sure want zero vers clearli 
address issues? 

>>however, coupl seem requir "incredibli 
>>pervers interpretations" order seen condemn homosexuality. 
> 
>The kind interpret "incredibli perverse" appli 
>to stori Sodom blanket equat homosexu 
>behavior rape.  Christian cite Bibl context 
>should presum least READ story, amount slander 
>-- charg homosexu == rape -- us us. 

stori Genesi 19 tell citizen Sodom demand opportun 
"know" men Lot' guests; fact Sodomit becam 
angri Lot offer daughter seen indic 
interest homosexu intercourse.  Yes, want 
rape, homosexu rape, agre wrong. 
Christian believ homosexu aspect desir 
sin rape aspect desire.  passag doe 
offend God, homosexuality, intend 
rape, both, believ fair consid possibl 
altern relat Scriptures.  believ 
believ God offend homosexu rape try 
homosexu itself form rape. 

seem view *only* sin describ Gen. 19 
fact Sodomit want commit rape, unfair 
"stigmatize" homosexu associ sin rape. 
might reach conclus start conclus 
wrong homosexuality, we'r 
suppos start conclus that' circular reasoning. 
God fact oppos homosexu intercours general, 
probabl interpret least offend Sodomites' 
blatant homosexu intent commit rape.  Later 
document believ Testament portrai God despis 
*any* homosexu intercourse, partner consent adults. 

>>"... deceived; neither fornicators, idolators, adulterers, 
>>nor effeminate, homosexuals, thieves, covetous, 
>drunkards, 
>>nor revilers, swindlers, inherit kingdom  God. 
>were 
>>some you..."  Cor. 6:9-11. 
> 
>The moder adequ discuss circular us _porneia_ 
>in this. 

moder propos circular regard church 
proper  author determin *kinds* marriag 
legitimate, church' refus recogn "perverted" marriag 
circular reasoning.  questions, however, 
church ordain kind marriages, argument 
straw man.  term origin question, precis 
definition/transl "porneia" isn't realli important, unless 
try argu Bibl doesn't realli condemn extramarit sex.  I'm 
sure moder try that. 

case, moder miss point here. 
Jesu divorce, replied, "Have read, 
creat begin male female, said, 'For 
caus man leav father mother cleav wife; 
becom flesh'?  Consequ longer two, 
flesh.  therefor God join together, man separate." (Mt. 
19:4-6).  read sexual union man (male) wife 
(female) divinely-ordain union.  words, institut 
heterosexu marriag ordain establish God--not men, 
church, God.  Men suppos dissolv 
union, Jesus' words, creat men. 

circular reasoning, read God' word.  read 
Bibl God ordain union male female.  read 
similar divinely-ordain union male females.  Granted, 
uninspir men ordain "alternative" union (isn't Caligula 
report "married" horse?), union Jesu refer 
"what God join together" heterosexu union man 
wife. 

(Pardon mention Caligula.  that' probabl inflammatory, 
save discuss bestiality, 2 post. 
Pleas hold pass judgement read section 
reply.) 

Anyway, origin question translat "porneia" 
condemn select kind extramarit sex, question was: 
given heterosexu marriag union describ Bibl 
divinely-ordained, given Biblic prohibit sex 
marriage, homosexu intercours sinful?  course, 
need ask Bibl realli condemn sex marriage. 
seem try argu certain kind extramarit sex (and 
sins) realli wrong: 

>>I agre (with Paul) kind 
>activ name "fornication" "theft" "coveting" 
>"reviling" "drunkenness" deserv condemnation. 
>or agre bound categories, however; 
>fact argu suggest matter 
>all "clear" Paul -- excel rhetorician -- interest 
>in MAKING clear, leav matter rather Spirit-l decisions, 
>with uncomfort living-with-other-read domin 
>Christian discuss areas. 

Alternatively, definit term "porneia" 
rest was, Paul' day, call FAQ; i.e. Law, 
"tutor" appoint God lead Christ, spent sixteen 
centuri drum head God' idea like 
homosexu intercours abomin deserv punish death. 
Paul didn't detail "porneia" &c 1600 
consid question dealt already. 
reason God' apostl prophet devot deal defin 
distinct, Testament sexual intend 
signific chang sexual alreadi establish Law. 
I'll discuss Law homosexu greater detail below, 
want point Testament' failur develop detail 
standard sexual necessarili evid God doe care 
sexual conduct--especi 1600 put death 
practic homosexuality! 

>Homosexu behavior different.  (and gai Christian 
>know) adam condemn rape -- heterosexu homosexu -- 
>child molest -- heterosexu homosexu -- possibli 
>"harmless" obsess kind sex -- heterosexu homosexu -- 
>that stand condemn Paul continu chapter 
>you cite [mai mildli suggest *Paul* doe letter 
>you want us guid meaning?] 
> 
>        "'I free anything,' say.  Yes, 
>        good.  doubt free anything, 
>        free me."  [1 Cor. 6:12] 
> 
>Which restat "god" God. 
>command neither gai Christian wish break. 
>peopl inde involv obsess driven mode sexual behavior. 
>It wrong (though slightli incendiary, it' secondari 
>argument 'phobic contingent) equat homosexu 
>behavior equat rape God' messengers. 

defin "obsess driven" mode sexual behavior? 
determin differ obsess sexual behavior normal sex 
drives?  desir "sinful" sex obsess driven mode 
behavior?  circular reasoning:  defin 
sinful?  obsessive.  make obsessive?  fact 
person driven seek it' sinful.  obsess 
desir societi condemns?  again, that' 
circular:  defin obsessive?  person want 
societi condemn it.  doe societi condemn it? 
obsessive. 

seem try limit Bible' condemn "porneia" 
"perverted" sex acts, don't realli defin "perverted" 
fall exactli circular accus of.  What, 
then, Paul condemn declar "Fornicators...shal enter 
kindgom heaven"? 

>I won't deal exegesi Leviticus, except tangentially. 
>Fundamentally, exhibit circular 
>assumpt _porneia_ means. 

misunderstood me:  try argument 
technic definit "porneia", rais issu sin 
extramarit sex lack Scriptur evid homosexu 
counterpart divinely-ordain union heterosexu couples. 

>There plenti 
>law prohibit sexual behavior Leviticus, 
>which Christian ignor completely.  BOTHER examin 
>them.  *assume* on "moral" 
>which on "ritual."  Well, new you.  anthropologi 
>cours sensit ritual clean vs. unlcean categori 
>in aw lot societi (we too, buri pretti deep). 
>And cannot ground distinguish bit Leviticu 
>from "ritual law" Christian feel appli us. 
> 
>I'm dead seriou here.  start go (a 
>matter) "repulsive" "unnatural" act -- 
>do it, huh? -- solid clue sort 
>arbitrari cultur inculc American prejudic eat 
>insects. 

Pleas rememb discuss bestiality, 
2. 

>On basis, assum conclusion, 
>sai law male-mal intercours Leviticu 
>of ritual law? 

glad asked.  agre God condemn homosexu 
intercours Law Moses, 
show God' condemn homosexu act goe ritual 
law?  show Scriptur God punish homosexu 
behavior *not* Law Moses, agre 
God' definit homosexu intercours abomin limit 
ritual law Law? 

I've privat discuss 7th Adventist 
subject Sabbath, main point Christian sabbath-keep 
requir nowher Scriptur doe God command Gentil 
rest sabbath, doe condemn Gentil fail rest 
Sabbath.  illustr differ univers requir 
"Thou shalt kill", requir mere 
(temporary, Jews-only) Law Moses, Sabbath. 

point try classif 
homosexu intercours "an abomination" *just* temporary, 
Jews-onli Law Moses.  hand believ label 
God abomin Gentil Jews, punish 
guilti behavior death exile.  Here' why: 

Genesi 15, God promis Abraham land 
possess "the Amorite"--kinda hard Amorite, don't think? 
vers 16 clue might unjust sounds: 
seem God go postpon takeov quit while, "the 
iniqu Amorit complete". 

Remember, ritual law. 
iniqu Amorit commit that, complete, justifi 
cast land and/or killed?  Lev. 18 
again.  Vers 1-23 list varieti sins, includ child sacrifice, incest, 
homosexuality, bestiality.  Begin vers 24, God start saying, "Do 
defil things; _by_all_these_ _things_ 
nation cast _have_ _become_defiled_. 
land becom defiled, therefor visit punish it, 
land spew inhabitants... doe 
abominations, person cut 
people." 

Notic God sai Gentil nation (who *not* ritual Law 
Moses) punish "defiled" themselv 
land commit "abominations" includ incest, bestiality, 
homosexuality.  Flip ahead chapter Lev. 20, 
"abominations" listed, God decre death penalti 
involv things, including, specifically, man "ly 
anoth man li woman" (Lv. 20:13). 
"bloodguiltiness" them, mean God' eyes, deserv 
die things.  Accord Lev. 18:26-29, "the alien 
[non-Jew] sojourn you" refrain practices, 
penalti "cut [by God?] people." 

circumstances, believ difficult support 
claim Testament God object intend rape, 
homosexuality, Sodom.  God troubl specif list 
sex consent men reason wipe 
Canaanit nations, (not homosexu rape, mind you, plain, voluntari gai 
sex), I'd God neutral subject homosexu behavior, 
Mosaic Covenant. 

>For Christian *do* *some* part Leviticu 
>be "law" Christian (while about) 
>it incumb *in case, handl merits* 
>determin "pick" ignor another. 

Accord II Tim. 3:16, Scriptur inspir God profit 
teaching, reproof, correction, train righteousness; thus, 
believ Gentil Christian Law, 
learn studi it.  certain action defin sin 
violat Law, sin Law 
(for example, Sabbath-keeping).  Where God reveal certain 
action abomin Law, 
conclud God' object practic base 
person Law, sin act itself. 
homosexuality, homosexu intercours defin God defil 
abomin Gentil Jews, i.e. 
Law are.  Thus, try 
Gentil Christian oblig keep Law, simpli 
sai God refer homosexu sin 
oblig keep Law.  so, appeal 
exempt Law valid ground legitim practic God 
declar bloodguilti abomin defil Jew Gentile. 

(continu 2) 

- Mark 
