From: atterlep@vela.acs.oakland.edu (Cardin Ximenez) 
Subject: Re: question bee bother me. 

wquinnan@sdcc13.ucsd.edu (Malcusco) writes: 

>	My problem Scienc often allow 
>assum best ourselves.  God endow 
>with abil produc sexual relations, 
>for example, avail everyone. 
>Doe mean Scienc over-rid God' decis 
>through alterations, God will power 
>to decid abl 
>children?  men allow babies, 
>i possible. 

  word, yes.  don't believ physic knowledg deal 
impact power God.  past, God abil creat 
sexual relations.  Now, give abil creat 
vitro fertilization.  differ mere 
cosmetic, gain abil creat univers won't begin 
approach glori God. 
  power given test, sure case 
us abil unwisely.  But, us sexual 
unwis millenia haven't outcri abolish yet! 
  matter extend dominion physic world, aren't 
imping God' power.  It' attempt gain control 
spiritu world, can't approach scienc 
logic, begin interfer God. 

Alan Terlep				    "...and scorpion says, 'it' 
Oakland University, Rochester, MI		in nature.'" 
atterlep@vela.acs.oakland.edu	 
