From: pwhite@empros.com (Peter White) 
Subject: Re: Question hell 

articl <May.11.02.36.38.1993.28081@athos.rutgers.edu>, wytten@umn-cs.cs.umn.edu (Dale Wyttenbach) writes: 
|> basi idea hell etern 
|> suffering?  Biblical, pleas reference. 
|> 
|> Here' train thought: God us Earth manufactur 
|> heavenli beings, logic certain 
|> yield, certain amount waste.  yield goe Heaven, 
|> wast burn (destroyed) Hell.  necessari 
|> punish waste, rather destroi it? 
 
Luke 16 talk rich man Lazarus. Matthew 25 talk 
etern fire prepar devil angels. Revel 
20 21 refer fire where unbeliev 
thrown. Matthew 18 talk thrown etern fire 
fire hell. seem quit clear where 
fire burn forever. Revel passag clear 
devil angel torment forever. 
Matthew 25 passag doesn't seem abundantli clear 
punish unbeliev everlast sens final 
sens continual. 
 
Dale' question, suggest hell, 
short, might accept altern live 
forev Sourc Life, Peac Joi i.e. 
unbeliev ceas exist. Whereas, punish goe 
continually, greater motiv avoid it. 
defin seem hell want avoid 
regardless exact nature. 

seem main question Dale' thought: 
God' main plan earth? 
continu punish necessari hell oppos 
simpli destroi complet refus God? 

believ God' main plan genuin relationship 
people. 

natur hell reason natur seem lot 
difficult ascertain. doe seem clear hell 
avoid. minimum, hell state 
God. 

Bible, awar discuss specif 
hell hot, unpleas torment. instance, 
discuss (if all) rich man 
continu stai fire feel discomfort pain 
point pain sens abil 
burn up. forgiv graphicalness, throw 
physic bodi fire, assum person start alive, 
fairli quick point, nerv destroi pain 
longer sensed. state occur judgement, 
unbelievers, (who alreadi physic dead) cast hell 
i.e. longer physic bodi can't feel physic 
pain. sens continu hell 
forev God. 
 
Lazarus/rich man parabl told idea listen 
physic term order point 
won't listen God rise dead. point 
parabl reach hard-heart listen 
fact resurrect Gospel Jesu Christ. 
seem reason draw parabl hell 
remot pleasant. 
-- 
Peter White 
disclaimer: written necessarili reflect 
     			a view company. 
	Phil    want Christ power 
	3:10 	resurrect fellowship share 
	NIV		hi sufferings, becom like death	 
