From: gt7122b@prism.gatech.edu (boundary, catechist) 
Subject: Re: go Hell? 

articl <Apr.23.02.55.31.1993.3123@geneva.rutgers.edu> tbrent@ecn.purdue.edu (Timothi J Brent) writes: 
>I state consid atheist, 
>definit believ christian god.  recent discuss 
>about atheist hell, combin post anoth group (to 
>effect 'you hell') interest consensu 
>a god might judg men.  catholic, told jew, 
>buddhist, etc. might heaven, obvious 
>believ this.  atheist pagan (I assum 
>lump category) hellbound.  believ 
>god judge, ask to, opinions. 

Dear Tim: 

"catholic," believ Christian 
God (I suppos mean God Bible) publicli state this, 
probabl Roman Catholic.  "Public heretics, 
err faith (materi heretics), belong bodi 
Church" (Fundament Cathol Dogma, 1960, Ludwig Ott, p. 311). 

lost, however, might belong spiritu 
Church desir belong it.  said, God judg 
condit man' soul.  judgment, hand, St. Paul 
1 Cor 5:12) urg Christian judg fellow Christians. 
Follow Apostle' teaching, judg reconsid 
return Christian fold embrac God Abraham, Isaac, 
Jacob.  God lives. 

Concern told non-believ catholic, 
true.  post before, Vatican II (Lumen Gentium, II, 
n. 16) teaches: "Those who, fault own, 
Gospel Christ Chruch, nevertheless seek God 
sincer heart, move grace, try action 
dictat conscienc - 
achiev etern salvation." 

Respond solicit opinion think process 
God, best refer Scripture.  Scriptur 
best sourc learn known God. 

Stick best. 
-- 
boundary, catechist 

tenei que pensar que yo haya venido traer la paz la tierra; 
venido traer la paz, sino la guerra (Mateo 10:34, tr. esp. Vulgata Latina) 
