From: wquinnan@sdcc13.ucsd.edu (Malcusco) 
Subject: Re: arrog Christian 

articl <Apr.10.05.32.15.1993.14385@athos.rutgers.edu> dleonar@andy.bgsu.edu (Pixie) writes: 
>In articl <Apr.7.01.55.50.1993.22771@athos.rutgers.edu>, 
> 
>					Pardon me, humbl atheist, exactli differ 
>between hold reveal truth blind faith basi (i.e. 
>regardless evid contrary) 
>absolut truth, fulli expect believ arrogance? 
>     sound like me. 

>                                       Pixi 
> 
> 
>     p.s.  sincer believ god exists, follow 
>it blindly? 

	Why follow God blindly? 
physic blind person follow see ey dog? 
answer quit simple--th dog see, blind person 
cannot. 

	I acknowledge, Christian, blind.  see, 
 illus reality.  (Watch TV lately?) 
hear, hear li truth.  (Listen 
radio read newspaper.)  Remember, tast 
healthy.  So, reli see, hear, 
tast everything, know real, not. 
God. 

	Of course, ask, cannot trust senses, 
hear God truth 
lie.  need faith saved.  forc 
believ God know truth, love 
enough share us, defi 
know.  creat love 
enough help world? 

	I trust experi extent. 
defi seem logic experience, 
Father command do, 
result term, led 
proper direction, feel 
time.  where work Christian 
important:  exercis bodi bodi strong, 
excercis faith faith strong. 

	A you, "convert" you. 
choos follow God will, 
follow Him.  Christian wish share 
love receiv God.  reject that, 
accept decision, although keep 
offer open you.  realli want 
believ believe, suggest try 
prai faith, read Bible, ask Christian 
experi personally.  grow 
understand believ do, defianc 
logic world. 

	Mai Lord bring peac you, 
			 
			Malcusco 
