From: I3150101@dbstu1.rz.tu-bs.d (Benedikt Rosenau) 
Subject: Re: atheist? 

articl <ePVk2B3w165w@mantis.co.uk> 
Toni Lezard <tony@mantis.co.uk> writes: 
 
(Deletion) 
>> words, gods, hardli sense, 
>> possibl explain phenomenon religion gods. 
>> 
>> concept useless, don't introduc assumpt 
>> order show that. 
> 
>Ye fulli agre that, "I don't believ god exist", 
>"I believ god exist"? MANDTBACKA@FINABO.ABO.FI (Mat Andtbacka) 
>point out, hing word "believe" mean. 
> 
 
me, "I believ god exist" "I don't believ god exist". 
 
words, statement like god somehow interfer 
world fals meaningless. Ontology, fairli 
conclud "A exist" meaningless doe exist. 
Pragmat definit truth, "A exists" meaningless make exist 
logic false. 
 
problem statement can't disprov subject god 
definition, might case where subject god 
sense. troubl god definit includ 
form object exist consequ god affect 
all. Believ deriv interfer others. 
 
 
(Deletion) 
> 
>Should FAQ clarifi try pin notion "belief"? 
>Can it? 
> 
 
Honestly, don't problem. 
   Benedikt 
