Cosmetics Skin Deep 
 
Lotion, deodorant, hair spray, nail polish, sunscreen ... . spend least amount pouring, scrubbing, patting, lathering cleaner, softer hair, skin, body. can't pronounce ingredients products slather on, shelves popular stores. Doesn't mean they're safe use? lives millions using products contain hundreds chemicals approved safety regulatory institutions. additives, however, actually proven unsafe. 
 
skin largest organ body. distinction line defense immune system. skin absorbed blood stream, doesn't sense use topically affecting health? 
 
Cosmetics big business. Numerous products men, women, children, babies spending millions dollars year. exactly paying for? 
 
fact 20% chemicals products slather spray bodies assessed safety industry's safety panel. 1938, United States Food Drug Administration (FDA) banned nearly 12,000 ingredients used cosmetics, neighboring European nations banned 1,100. 
 
Currently FDA does test safety personal care products, law requiring ingredient listed labels. example, fragrances alone consist hundreds individual ingredients remain unspecified consumer's knowledge. Decisions regarding ingredients used products - levels ingredient - discretion Cosmetic Industry. 
 
amounts chemicals product small harmful own, considered products containing additives often used daily basis. Multiplying initial low amount number times might used single day, number used year, amount exposure becomes considerable. 
 
Ingredients items use bodies form contain chemicals linked cancer, immune system damage, learning disabilities, asthma, damaged sperm, name few. 
 
cosmetic industry markets products help look, feel, smell better. happening? coal tar hair dyes. exactly Sodium Lauryl Sulfate, Dibutyl Phthalates 1,4-dioxane? organs, skin, body tissues responding ingredients? chemicals, hundreds more, included popular cosmetic products contain carcinogens, reproductive developmental toxins, endocrine disruptors linked birth defects. 
 
land cosmetics, "herbal," "natural," "organic" legal definition, seeing label does necessarily mean chemical ingredients added them. does mean ingredient listed products unsafe. certainly products sold contain chemical-free ingredients. 
 
