10 worst chemicals cosmetics personal care products 
 
entire cosmetic industry buyer beware state alert, thanks latest additions melting pot chemicals pollutants skin care, usual parabens. Consumers warned experts watch list makeup contains synthetic coloring ingredients, emulsifiers, leads, copolymer, triclosan, "urea preservative." contributing chemical compounds phthalates, formaldehyde, petroleum. 
 
proper regulations, especially regarding testing chemicals react another combinations, scary quickly industry become problem women men alike. lipsticks loaded lead. doesn't matter it's skin, again. Deodorants shampoo included equation. plenty solutions problem, where begin? 
 
Start viewing issues term consequences instead short term benefits. fact, critical trade offs comes using products beauty hygiene contain chemicals. Skin cancer roots, removal leave scars nose around mouth. Consumers shouldn't count "all natural" labels similar advertisements current regulations use buzzwords non-existent. 
 
United States, personal care industry goes largely unregulated. starters, FDA set limits lead cosmetics unless lead used color additives. fragrances synthetic. seen ingredients list Diazolidinyl Imidazolidinyl Urea? does pronounce order ingredients list box bottle. set keep looking. 
 
 
leave average man United States, might easily 6 8 personal care products skin repeatedly 24 hours. Facial soaps, shampoo, conditioner deodorants likely contain least 10 carcinogenic chemicals, combination chemicals seep skin, bloodstream, creating havoc healthy cells. 
 
Safe Cosmetic Act 2010 uses terminology like aggregate exposure, vulnerable populations, compromised immune systems, seems fits least categories. willing chances? 
 
Synthetic colors listed D&C FD&C, regulated industry, mostly derived coal tar, which, injected lab mice, causes cancer. previously approved colors banned across world known carcinogenic properties. 
 
Dibutyl phthalate (DBP), ingredient provides shiny, smooth, varnish look, comes steep price, dollars cents. Banned Europe, dangerous toxin pose threat nervous system, simply inhaling fumes. Women sit relax salons boutiques hours might feel intoxicated exit. Pregnant women especially beware. term effects include impaired fetal development deformed male reproductive organs. 
 
Triclosan handful cosmetics, toothpaste, it's supposed kill bacteria. Triclosan initially developed surgical scrub medical professionals, putting around eyes scrubbing teeth gums daily, somehow FDA approved consumption. 
 
ingredients average human cannot pronounce. Diethanolamine Triethanolamine, easily recognized DEA TEA, used extensively emulsifying products. Combine chemicals, you're scientist, you're watching lab rats die cancerous tumors. "panel experts" recommends use small doses, cumulative effect builds laundry list products contain them? 
 
synthetic nail colors, lipsticks, sunscreens whitening toothpastes contain lead metals. Titanium dioxide concealers diaper ointments. metals used color, certain kinds lip glosses contain aluminum compounds. infamous D&C Red 6 contain mercury arsenic addition lead. Also, zinc used moisturizers, clogs pores, preventing breathing properly. 
 
Petrolatum basically petroleum commonly moisturizers. forms oily layer skin blocks moisture evaporation. aluminum antiperspirants dangerously blocks traps sweat, petroleum adverse effects skin; however, it's cheap makeup manufacturers, it's baby creams wax depilatories. 
 
2011, 200 ingredients umbrella term "fragrance," manufacturers required disclose actual ingredients formulas. Don't lose hope though, natural, non-toxic preservatives safe effective. 
 
term, saving fortune buy truly natural organic products comparison health care costs future treatments, including surgery using toxins face body. Along consumer education comes gradual phase bad guys natural skin care industry. Word combinations like sodium lauryl sulfate aren't hard pronounce anymore. 
