From: rjs2@po.cwru.edu (Richard J. Szanto) 
Subject: Re: married God's eyes? 
 
previous article, randerso@acad1.sahs.uth.tmc.edu (Robert Anderson) says: 
 
>I like opinions this: exactly does engaged 
>couple become "married" God's eyes?  
>publically announced plans marry, vows God, 
>are unswervingly committed another (I realize subjective 
>qualifier) married/joined God's sight. 
 
discussed girlfriend often.  consider married, 
legally not.  Neither sexually, 
although other.  sexual relations 
decided marry eventually.  financial distance reasons, 
legally married another year half.  then, 
consider married God's eyes.  faith 
strong relationship, 4 years, 
full joy marry church.  First, however, 
church( living area marry, need 
church community). 
 
Anyway, feel commit marriage God, 
married bound commitment. 
 
-- 
						-Rick Szanto 
-Polk Speakers Rock				-Computer Engineer 
-Mac's Suck (Nothing Personal)			-Case Western 
-Zeta Psi Rules					-Reserve University 
