From: nyeda@cnsvax.uwec.edu (David Nye) 
Subject: Re: Radical Agnostic... NOT! 
 
[reply zazen@austin.ibm.com (E. H. Welbon)] 

>>>     means possibly prove doubt 
>>>that god does exist (but one, means, 
>>>what is).  Therefore, lacking ability absolute proof, 
>>>atheist becomes act faith itself, cannot accept. 
>>> accept blind faith. 

>>Invisible Pink Flying Unicorns!  Need more? 

>...I harbor beliefs all, evidence god 
>existing not.  folks call agnosticism.  does suffer 
>from "blind faith" all.  "Don't worry, happy". 

atheists, lack belief gods secondary 
epistemological consideration:  accept reliable 
knowing?  known valid logical arguments existence 
gods, empirical evidence exist.  
philosophers theologians agree idea god 
accepted faith.  Faith belief sound logical 
basis empirical evidence.  reliable knowing? 

probably accept absence 
possibility proof.  agree elses 
word "on faith", mean person 
reliable past, judge likely reliable source now. 
faith reliable logic empirical evidence 
else, assume provide reliable knowledge 
gods? 

difference atheist theist fundamentally 
faith held reliable knowing, 
rather than, agnostic posters it, ones faith 
gods gods.  theist believes faith acceptable 
basis belief gods, rejects faith reliable 
times, example scientist.  atheist 
believes logic empirical evidence lead reliable 
knowledge.  Agnosticism seems defensible position 
theism atheism, unless sceptic regards 
knowledge.  evidence, believe gods rather 
Santa Claus Easter Bunny? 

like point atheist doesn't 
require absolute knowledge lack gods.  don't believe 
thing absolute knowledge.  Atheism best 
simplest theory fit (lack of) facts held 
contrary evidence found. 

David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI 
patently absurd; wishes become philosopher 
learn frightened absurdities. -- Bertrand Russell 
