From: rlhunt@amoco.com (Randy L. Hunt) 
Subject: LOVE morning: Malcolm Smith Ministries 
 
----- Begin Included Message ----- 
 
following teaching brought behalf Malcolm Smith 
Ministries, ministry dedicated leading believers 
knowledge love God.  like info ministry, 
and/or like comment teaching beneficial, 
Randy Hunt rlhunt@hou.amoco.com. 
 
 
LOVE MORNING  (Psalm 90:14) 
 
Malcolm Smith 
 
Moses wrote prayer weary history Israel. generation 
writing, Israel stood Kadesh, 
gateway Canaan, fateful choice rather 
God's way. refused adventure faith God 
given Canaan, homeland promise. God honored 
decision, wander desert miles 
land promise buried sand. young decision- 
makers fateful thirty old, 
destined dead within forty years... bleached bones desert 
seventy-- eighty, most. lives wanderers 
unending sadness. Moses described ending year 
sigh (v. 9). fact knew, months, 
going die, underscored meaninglessness existence. 
heights success reached, heap bleached 
bones within forty years.  ones live depression 
hopeless disbelief Joshua Caleb, stood nation 
Kadesh God' s promise entering land. 
forty-year period finally drawing end. generation, 
children Kadesh, grown eager 
inheritance parents refused enjoy. this, Moses 
prays...it begin misery over. 
years, Moses walked moaning complaining 
wilderness exile, carried double burden. 
sadness living been; 
knew chosen Kadesh.  problem 
ignorant character God. asked. "Who 
God?" described God Power. 
Aaron created concept God idol. chose calf. young 
bull--a symbol power, virility. minds, God young bull 
impaled Pharaoh horns gored Egypt's gods led 
Israel Sinai.  man worships God power, miracles grow 
thin boring. miracle food desert floor water 
gushing miraculously solid rock desert wasteland, 
God Almightiness becomes "ho-hum --What' s miracle menu?" 
God power unpredictable young bull calf. might 
need, then...who knows? power, 
wants, wants. person 
known absolute power Pharaoh, men's lives hung 
whim moods, change wind. believed 
God wonders behalf, 
and, so, trust Him. Israel God based DID, 
acts; Moses knew heart God, motivation behind acts. 
encounter burning bush, Moses fascinated God. 
Sinai, shown glory...to really was. 
seen God done; wanted God was. 
request granted, Moses given glimpse God's glorious 
Person. heart God compassion 
lovingkindness (Exodus 34:6,7). word "lovingkindness" 
understood human kind love. speaks kind relationship 
arising making covenant. understood 
love says, "I leave forsake you." Lovingkindness 
tenacious British bulldog; world walks out, love digs 
heels refuses leave.And human romantic love, based 
feelings rooted emotions. love covenant commitment and, 
therefore, operates quite apart feelings. God's love emotion 
wavers day; total commitment seek 
highest best, bring fullest potential humans. God 
does beautiful arouses feelings 
love toward us...we woo cause fall love 
us! case, ugly, sinful thing cause 
reject us.  Love, loves is-- 
are. does love do, committed 
us, pursuing blind alley bypath foolishness. 
go. love looking us-- 
committed love searches opportunities us. 
saying recipient, "For live, you."  God 
revealed man Scripture and, finally, Jesus--in 
coming, death resurrection--is God 
lovingkindness. loves gives us...He 
leave forsake us.  Tragically, believers seen 
love; power. faith seeing 
miracles. Miracles point is, faith springs 
heart.  Israel God lovingkindness; acts power. 
Moses knew ways, kind God was, love 
people. total lack understanding love, 
trust strength taking land. Faith born 
knowing love us; resting response 
gives us. force, call Almighty 
miss heart. Love Almighty Infinite Force.  
man force raw power him, depend 
knowing forrnula faith it. power issues 
love demands faith Person love Himself. forty 
meaningless wandering monument 
God love.  point, generation 
possibility enjoying God promised, Moses prays verse 14. 
language Moses uses reminiscent baby slept secure 
mother's love, waking delight eyes. 
waking consciousness loved... watched over, cared for, 
protected, fed, cleaned, night, mother. Suppose 
ask, "What baby deserve this?" or, "Have arrangements 
child repay parents inconvenience?" 
questions considered unnatural, immoral. child 
conceived love, anticipated prepared love's excitement, love 
gates death bring being. parents' love 
unconditional, spontaneous...it looks child 
performance. God love. loves unconditionally, 
spontaneously. conceived imagination fashioned 
image, brought where moment blood 
Lord Jesus. slanderous, immoral, ask 
earn deserve love. child discovers personhood identity 
eyes touch, cuddles, parents' love. 
scientific fact baby touched held probably die or, 
survives, severe emotional problems. person 
held loved true meaning 
embrace knowledge love God. Moses prays 
generation learn wake morning, resting total confidence 
love God. receive promises blessings joy 
gladness. Significantly, Moses prays SATISFIED 
love. "Satisfied." Hebrew language. rich picture word describing 
filled abundance gourmet food. used describe 
earth rain soaked vegetation received 
enough water. Moses prays awaken morning 
drenched life-giving love God. sense satisfaction 
lifelong quest man woman. satisfied 
deepest selves, emotional--and physical--problems 
disappear. Man seeks sense satisfaction comes feeling 
fulfilled human being...his hours meaning, 
sense ordinary mundane. Apart God, man seeks 
satisfaction intellectual pursuit, exciting 
emotions, feeding body...he seek 
religious exercise. man dissatisfied responding 
love living God. knowing God's love rest 
sense. forty drew close land promise 
became inheritance taken, Moses prayed psalm. 
fascinating  pray ask God daily revelation 
love. Considering awe held Moses. 
lectured subject lovingkindness and, 
knowledge gained, live it. Moses knew 
better. God known love. won't 
religious lecture formula learn use 
manipulate Him. beautiful poem titillate emotions 
God feelings. God, himself, Lover, open eyes 
satisfy love. prayer man, helplessness, asking God 
love real hearts. Moses' prayer partially 
answered generation seen exploits faith 
worked love Book Judges. answered 
fullest dimensions coming Holy Spirit, pours 
love God hearts (Romans 5:5). history early Church, 
read Holy Spirit "falling upon" believers. ancient 
expression that, modern English, means bear hug. used 
Luke 15 describe father running prodigal "falling 
neck kissing him." Holy Spirit God hugging deepest 
self smothering divine kisses deepest level 
being. one-time experience filed spiritual resumes. 
Moses prayed morning morning awaken realization 
loved. world, religious training, taught 
perform order accepted. spent living 
state order satisfaction ourselves...to acceptance 
love others, God. humbled receive love 
cannot earn...to loved: Holy 
Spirit descend us, pouring love God. stillness 
repeat love minds. jaded 
doctrine "perform accepted." begin realize 
loves are, gives meaning purpose life. challenge 
reading begin day, moment open 
eyes, celebrating God love praying prayer. 
feel anything, HAPPENS. X-rayed 
day. feel anything, noted technicians kept 
behind protective walls. cannot exposed rays 
affected. consciously begin knowing 
loved. experiential knowledge produce, according 
Moses, "joy gladness days." Joy result 
functioning God intended function us. might 
joy hum engine peak performance. Man' s highest 
performance rest love God him... hum joy, 
result endless creativity arising sense meaning 
life. Stop wandering wilderness. satisfied love and, 
joy, day, receive promised blessings. 
 
 
----- Included Message ----- 
