From: parkin@Eng.Sun.COM (Michael Parkin) 
Subject: Re: REALLY RISE??? 
 
Another issue importance.  crucification God 
tragic mistake.  believe tragic mistake.  God's 
accomplished disbelief man.  Jesus 
world build kingdom heaven earth.  
desperately wanted Jewish accept Messiah.  
crucification God Jesus pray 
cup pass him.  weakness.  NEVER.  men 
women given lives country noble causes. 
Jesus these.  not.  knew crucification 
GOD.  God's Jewish accept 
Jesus Messiah kingdom Heaven established 
earth Jesus it's head. (Just like Jewish 
expected). happened 2000 ago imagine 
kind world live today.  different 
world.  eactly GOD wanted.  Men women 
saved following living Messiah 
earth.  Jesus established sinless lineage 
continued reign ascension spiritual world 
live GOD.  kingdom heaven earth 
wait Christ's return.  returns recognized 
faith earth.  Isn't 
return.  It's 2000 years. 
 
Mike 
 
 
article 28885@athos.rutgers.edu, oser@fermi.wustl.edu (Scott Oser) writes: 
article <Apr.10.05.33.59.1993.14428@athos.rutgers.edu> mcovingt@aisun3.ai.uga.edu (Michael Covington) writes: 
>The historic facts important these: 
> 
>(1) Jesus didn't rise dead, 
>else equally impressive, order create observed amount impact. 
> 
>(2) Nobody displayed dead body Jesus, 
>Jewish Roman authorities gained lot 
>(it discredited Christians). 
 
simplest refutations these: 
 
(1)  impact?  record impact comes Testament. 
guarantee books least accurate, 
recorded "impact" actually happened.  interesting 
contemporary source records eclipse, earthquake, temple curtain 
torn, etc.  earliest written claim Jesus' resurrection 
Pauline epistles, written sooner 20 
supposed event. 
 
(2)  seems probable displayed body Jesus 
knew where was.  personally believe likely 
explanation body stolen (by disciples, graverobbers). 
Don't bother point guards ... appears 
gospel, seems like exactly sort thing early Christians might 
order counter grave-robbing charge.  Testament does 
record Jews believed body stolen.  really 
guards, effectively claim, did. 
 
-Scott O. 
