From: pwhite@empros.com (Peter White) 
Subject: Re: Question hell 
 
article <May.11.02.36.38.1993.28081@athos.rutgers.edu>, wytten@umn-cs.cs.umn.edu (Dale Wyttenbach) writes: 
|> basis idea hell eternal 
|> suffering?  Biblical, please reference. 
|> 
|> Here's train thought: God using Earth manufacture 
|> heavenly beings, logical certain 
|> yield, certain amount waste.  yield goes Heaven, 
|> waste burned (destroyed) Hell.  necessary 
|> punish waste, rather destroy it? 

Luke 16 talks rich man Lazarus. Matthew 25 talks 
eternal fire prepared devil angels. Revelations 
20 21 reference fire where unbelievers 
thrown. Matthew 18 talks thrown eternal fire 
fire hell. seems quite clear where 
fire burns forever. Revelations passages clear 
devil angels tormented forever. 
Matthew 25 passage doesn't seem abundantly clear 
punishment unbelievers everlasting sense final 
sense continual. 

Dale's question, suggestion hell, 
short, might acceptable alternative living 
forever Source Life, Peace Joy i.e. 
unbeliever ceases exist. Whereas, punishment goes 
continually, greater motivation avoid it. 
definately seems hell want avoid 
regardless exact nature. 
 
seem main questions Dale's thought: 
God's main plan earth? 
continual punishment necessary hell opposed 
simply destroying completely refuse God? 
 
believe God's main plan genuine relationship 
people. 
 
nature hell reasons nature seem lot 
difficult ascertain. does seem clear hell 
avoid. minimum, hell state 
God. 
 
Bible, aware discussion specifics 
hell hot, unpleasant torment. instance, 
discussed (if all) rich man 
continually stay fire feel discomfort pain 
point pain sensing ability 
burned up. forgive graphicalness, throw 
physical body fire, assuming person starts alive, 
fairly quick point, nerves destroyed pain 
longer sensed. stated occurs judgement, 
unbelievers, (who already physically dead) cast hell 
i.e. longer physical body can't feel physical 
pain. sensed continually hell 
forever God. 

Lazarus/rich man parable told idea listener 
physical terms order point 
won't listen God rises dead. point 
parable reach hard-hearted listening 
fact resurrection Gospel Jesus Christ. 
seems reasonable draw parable hell 
remotely pleasant. 
-- 
Peter White 
disclaimer: written necessarily reflects 
     			a view company. 
	Phil    want Christ power 
	3:10 	resurrection fellowship sharing 
	NIV		his sufferings, becoming like death	 
