From: rjb@akgua.att.com 
Subject: Re: married God's eyes? 
 
article <Apr.23.02.55.25.1993.3117@geneva.rutgers.edu>, rjs2@po.cwru.edu (Richard J. Szanto) writes: 
> previous article, randerso@acad1.sahs.uth.tmc.edu (Robert Anderson) says: 
> 
> >I like opinions this: exactly does engaged 
> >couple become "married" God's eyes?  
> >publically announced plans marry, vows God, 
> >are unswervingly committed another (I realize subjective 
> >qualifier) married/joined God's sight. 
> 
> discussed girlfriend often.  consider married, 
> legally not.  Neither sexually, 
> although other.  sexual relations 
> decided marry eventually.  financial distance reasons, 
> legally married another year half.  then, 
> consider married God's eyes.  faith 
> strong relationship, 4 years, 
> full joy marry church.  First, however, 
> church( living area marry, need 
> church community). 
> 
> Anyway, feel commit marriage God, 
> married bound commitment. 
> 
> -- 
> 						-Rick Szanto 
 
 
Rick nailed problem pretty well. 
 
Scripture (have missed ?) details 
married, assumptions based 
PRINCIPLES Scripture. 
 
seems takes 3 parties marriage: 
husband-to-be, wife-to-be, God.  promise 
God convenant together 
married, then...you (IMO). 
 
ceremonial ?  seems 
"connectedness" Body Christ.  brothers 
sisters involved 
accountability parts.  That's concept 
Hebrews "not forsaking assembling 
together custom some."  need 
Lone Ranger Christians Lone Ranger Marriages smack 
self sufficiency don't NT.  Does 
Paul Simon "I rock, island..." model 
Christianity. (Song lyrics show :-) ) ? 
 
Further, marriage legal matter/institution USA 
places, laws specifically 
crosswise clear teachings Scripture, 
obey avoid appearance "evil" (I Thess 5:22) 
 
imply least civil ceremony marriage, 
keep mind least 
conscience beginning...you 
married intended promise God 
convenant. (IMO) 
 
ch'all ? 
 
Bobby - akgua!rjb 
 
[In states, kind commitment described Richard Szanto's 
posting create common law marriage.  Indeed posting itself 
might establishing marriage exists, 
issue court.  might want consult 
lawyer familiar common law marriage state.  --clh] 
