From: hudson@athena.cs.uga.edu (Paul Hudson Jr) 
Subject: Re: FAQ essay homosexuality 
 
article <May.11.05.06.28.1993.5458@geneva.rutgers.edu> hedrick@geneva.rutgers.edu writes: 
 
>this from.  Here's response: Kinsey (see below) source 
>of figure 10 percent. 
 
article USA months ago showing results 
study actually 1% homosexual.  another 
figure listed 2% figure.  course, 99% 
bearing sinful behavior. 
commited acts fornication?  
lied sinned ways? 
 
>But fairness, "shameless" nature acts 
>reflection spiritual state people, 
>specific feature homosexuality. 
 
isn't specific feature homosexuality?  Paul describes 
"men men working unseemly" describe acts. 
Sure, spirtual nature depraved also, like 
sins, idolatry, sexual immoraity, sins 
sprang depraved spiritual state result 
man's glorifying God God thankful.  Still, 
acts shameless. 
 
>homosexuality considered acceptable cases.  
>other hand, passages contains explicit teachings 
>subject.  Rom 1 really idolatry.  refers homosexuality 
>in passing. 
 
sinful specifically elaborated Testament? 
Scripture does condemn drug dealer.  ruled 
Spirit rather letter frees legalism, 
protects sins Spirit.  word 
edged sword cuts ways. 
 
careful totally throw Leviticus. 
Law reflection God's character true holy nature, 
God endorses homosexuality run problem. 
homosexuality "natural" (whatever means) wholesome, 
endorsed God, oppose sexual behavior narrow-minded 
biggots, believe, condemnation 
Leviticus.  condemnation midst 
sex sin condemnations, text 
law limited temple prostitution, reason believe 
case.  Furthermore, male homosexual sex death-penalty 
crime! 
 
sin elaborated Testament?  
Corinthians 5.  Paul Corinthians broken 
law Gentiles, father's 
wife.  prohibition father's wife 
Leviticus.  Testament verse clearly condemns (besides 
one.)  Notice Paul sin commiting 
adultery, etc.- spoke one's father's wife. 
 
Notice sexual condemnation Leviticus mentioned 
specific context paganism either.  pagan 
coustom mentioned corinthians either.  matter fact 
taking one's father's wife wasn't Gentiles.  
plain blantant sin, worshipping idols involved 
not. 
 
>One commonly claim Paul simply faced kinds 
>of questions trying deal with.  encountered homosexuality 
>only contexts where probably agree 
>wrong.  faced experience Christians try act 
>"straight" fail, faced Christians trying 
>to define Christian homosexuality, fits Christian 
>ideals fidelity seeing sexuality mirror 
>relationship God man.  unfair Paul's 
>judgement homosexuality idolaters use 
>judgements questions. 
 
reasons accept common argument 
Paul probably face problems.  Sin 
tough come, especially supernatural power.  
homosexual sin difficult overcome heterosexual sin, 
like lusting married woman, sleeping around 
opposite sex?  doubt it, is, excuse. 
God greater it. 
 
Another reason reject ignores supernatural 
power God intervene kind situation.  
set free sin power God?  Sure 
groups tried change homosexuals failed. 
reflection involved program, 
God's willingness ability change sinner.  program 
uses formulas fail.  need power God 
change them, involved homosexual sin, 
sin. 
 
>I claim question counsel homosexual Christians 
>not entirely theological issue, pastoral one.  Paul's 
>tendency, issues eating meat celebrating 
>holidays, uncompromising principle pastoral issues 
>to carefully involved, 
>avoid insisting perfection personally damaging. 
>For example, Paul clearly believed acceptable eat 
>meat, wanted avoid pushing action 
>which personal qualms. 
 
don't conclusion.  Paul's dealings 
pastorial issues encouraged liberties order 
spare others- allow continue sin 
difficult.  example eating meat offered idols. 
Paul felt wrong, abstract sense, 
eating meat.  advised believers sacrifice liberty 
eat meat order spare others. 
 
Paul allowed sin living holy 
tough.  Paul wrote "make provision flesh fulfill lusts 
thereof."  (Romans 13:14)  goes discourse 
sacrifice liberty order spare consciences others. 
 
Suppose sin practice homosexual acts. 
consider sin, using Paul's approach 
pastorial issues, otherwise homosexuals 
sacrifice liberty celbate monogamously married 
member opposite sex.  Paul offers lesser sin (homosexual 
"marriage") prevent engaging considered 
damaging sin. 
 
>For another example, Paul obviously 
>would preferred (at least circumstances) 
>remain unmarried.  unable so, certainly 
>would rather married state where might 
>tempted fornication. 
 
marriage itself sin.  marriage holy all- 
God ordains, Paul recognizes this. 
 
> Note 
>creation story enters human result sin.  
>doesn't mean Christians stop working saved. 
 
Actually, Adam garden tend fell. 
fell toil ground. 
 
>The dangers trying cure attempt often 
>fails, does, damage ranging 
>psychological damage suicide, broken marriages 
>attempts living heterosexual fail. 
 
dependent totally God- vunerable glorious 
position it.  transformed renewing 
minds- homosexuals walk freedom, 
like else. 
 
>but imagine Paul 
>preferring long-term, committed Christian 
>relationships promiscuity.  -- Genesis 
>suggests wasn't God's original ideal either -- 
>relationships vehicle sharing God's love 
>with other. 
 
I'm sure opposing view 
conclusion.  It's like saying, "How kill myself, gun 
aresenic?  person overcome desire 
sleep goats?  better sleep goat, 
them?  person wants sleep aunts? 
better sleep aunt them? 
 
cases, animals sleeps with, higher 
chance disease.  deals 
physical aspects question.  Whichever sin commited, 
leads spiritual death. 
 
>Cent. actions same.  Christian homosexuals 
>relationships different Greek homosexuality Paul 
>would familiar with, exactly kind 
>argument judicial oaths tax collectors. 
 
issue often addressed Scripture seems 
actual act.  Second, isn't historical snobbery 
homosexuals century capable "loving 
relationships?"  ancient writings glorifying homosexual "love." 
(btw, believes refraining making oathes.  Also, 
where tax collectors sinners.  That's certainly 
explicit.  Jesus didn't Zachias quit job.) 
 
Link Hudson. 
 
 
[I'm reluctant comment detail.  basic concepts 
intention Jesus Paul greatly different.  indicated 
article, ambiguities various (and 
significant), does seem clear Paul considered 
homosexuality around wrong.  fact 
depends basic approach Bible.  I'm afraid 
communication legalist anti-legalist Christians 
harder Protestants Catholics 16th Cent.  
disagree starting point, obviously you're going 
disagree intermediate discussion conclusions. 
discussion useful.  I've seen interesting 
Paul Jews.  Obviously don't agree him, 
helpful insight meant.  don't 
sign hope here.  talk.religion.misc there's axiom 
Hitler's name invoked, hope sensible 
discussion gone.  subject, sleeping goats 
invoked, don't there's enough basis understanding 
worth pursuing.  --clh] 
