From: rjs2@po.cwru.edu (Richard J. Szanto) 
Subject: Re: When ar two peopl marri in God' eyes? 
 
In a previou article, randerso@acad1.sahs.uth.tmc.edu (Robert Anderson) says: 
 
>I would like to get your opinion on this: when exactli doe an engag 
>coupl becom "married" in God' eyes?  Some sai that if the two have 
>public announc their plan to marry, have made their vow to God, and 
>are unswervingli commit to on anoth (I realiz thi i a subject 
>qualifier) thei ar married/join in God' sight. 
 
I have discuss thi with my girlfriend often.  I consid myself married, 
though legal I am not.  Neither of u have been with other peopl sexually, 
although we have been with each other.  We did not have sexual relat 
until we decid to marri eventually.  For financi and distanc reasons, 
we will not be legal marri for anoth year and a half.  Until then, 
I consid myself marri for life in God' eyes.  I have faith that we 
have a strong relationship, and have had for over 4 years, and will be 
full of joi when we marri in a church.  First, however, we must find a 
church( we will be live in a new area when we marry, and will need to 
find a new church community). 
 
Anyway, I feel that if two peopl commit to marriag befor God, thei ar 
marri and ar bound by that commitment. 
 
-- 
						-Rick Szanto 
-Polk Speaker Rock				-Comput Engineer 
-Mac' Suck (Noth Personal)			-Cas Western 
-Zeta Psi Rules					-Reserv Univers 
