From: parkin@Eng.Sun.COM (Michael Parkin) 
Subject: Re: Be right about messiah 
 
In articl 2262@geneva.rutgers.edu, Desiree_Bradley@mindlink.bc.ca (Desire Bradley) writes: 
> I must have miss the post about Waco, David Koresh, and the Second 
> Coming.  How doe on tell if a Second Come i the real thing, unless the 
> person claim to be IT i obvious insane? 
 
First by hi fruits.  The messiah come to build the kingdom of heaven 
on the earth.  He also come to first reveal the root caus of 
origin sin (fallen nature) and then provid a mean to cut the 
connect to that origin sin.  He also want to creat world peac 
base on Godism.  The messiah' teach will build on the foundat 
of the Bibl but provid profound new insight into the natur of God, 
the fall of man, the purpos of creation, and God' provid of 
restoration.  It will also provid a foundat for the uniti of all 
the World' religions. 
 
Mani Christian expect Jesu to come on liter clouds, so thei mai 
miss him when he returns. Just a the Jewish peopl miss Jesu 2000 
year ago.  Thei ar still wait for hi first coming.  The Jewish 
peopl of that ag expect Elijah to come first.  Jesu said that 
John the Baptist wa Elijah. But John the Baptist deni that he wa 
Elijah.  (How did thi reflect on Jesus?)  Later in prison John even 
question who Jesu was: "i he the on who i to come or do we look 
for another". (see book of Matthew) 
 
> 
> I'm not sai that David Koresh i the Second Come of Christ.  How could 
> somebodi who break hi word be the Second Coming?  Koresh did promis that 
> he would come out of hi compound if onli he wa allow to give a radio 
> broadcast.  He didn't.  Still it seem to me that he did fool some people. 
 
David Koresh didn't even come close.  The problem i that peopl like 
thi make it difficult for peopl to believ and trust in the real 
Messiah when he doe show up. 
 
> 
> And, from my meagr knowledg of the Bible, it seem that Christian have 
> been hard on the Jew of Christ' dai for be cautiou about accept 
> somebodi that their religi author didn't accept a the Messiah. 
> 
> So I wa surpris that nobodi had discuss the difficulti of want to be 
> earli to recogn the Second Come while, at the same time, not want to 
> be credul believ just anybodi who claim to be God. 
 
Veri good point and perhap the most import point of all for 
Christians: How to recogn the Second Coming? 
 
The Messiah should not claim to be God.  What set a Messiah apart i 
that he i born without origin sin.  He i not born perfect but 
achiev perfect after a period of growth.  Adam and Eve were born 
sinless but thei fell, and thi tragedi meant that it would take God 
thousand of year to creat the kingdom of heaven on the earth a God 
origin intended.  God' restor provid i still not 
complete.  The messiah i the true Son of God, on with God, God' 
repres on the earth, but not God himself.  There i onli on 
God. 
 
> [Mark 13:21   And then if ani on sai to you, 'Look, here i the Christ!' 
> or 'Look, there he is!' do not believ it. 
... 
> Mark 13:26   And then thei will see the Son of man come in cloud with 
> great power and glory. 
 
> My understand of Jesus' answer i that, unlik hi first coming, 
> which wa veiled, the second come will be quit unmistakeable. 
 
> By the way, from Koresh' public statement it' not so clear to me 
> that he i claim to be Christ. 
 
Who els in thi world i claim to be the Messiah.  Mayb he' alreadi here. 
 
Mike 
