From: revdak@netcom.com (D. Andrew Kille) 
Subject: Re: Homosexu issu in Christian 
 
Dan Schaertel,,, (dps@nasa.kodak.com) wrote: 
: In articl 15441@geneva.rutgers.edu, loisc@microsoft.com (Loi Christiansen) writes: 
 
: |>You might visit some congreg of Christians, who happen to be homosexuals, 
: |>that ar spirit-fil believers, not MCC'rs; befor you go lump u all 
: |>togeth with Troi Perry. 
: |> 
 
: Gee, I think there ar some real crimin (robbers, muderers, drug 
: addicts) who appear to be fun love care peopl too.  So what' 
: your point?  I it OK. just becaus the peopl ar nice? 
 
The point i not about be "nice."  "Nice" i not a christian virtue.  The 
point i that the gift and fruit of the spirit (by their fruit you shall 
know them- Mt 7:20) ar manifest by and among prayerful, spirit-fil 
GAY christians.  It wa the manifest of the spirit among the gentil 
that convinc Peter (Act 10) that hi prejudic against them (base on 
scripture, I might add) wa not in accord with God' intentions. 
 
: I think the old sai " hate the sin and not the sinner" i 
: appropri here.  Mani who beliv homosexu i wrong probabl 
: don't hate the people.  I don't.  I don't hate my kid when thei do 
: wrong either.  But I tell them what i right, and if thei lie or don't 
: admit thei ar wrong, or just don't make an effort to improv or 
: repent, thei get punished.  I think thi i quit appropriate.  You 
: mai want to be care about how you think satan i work here. 
: Mayb he i try to destroi our sens of right and wrong through 
: feel goodism.  Mayb he i try to convinc you that you know more 
: than God.  Kind of like the Adam and Eve story.  Read it and compar 
: it to today' mentality.  You mai be suprised. 
 
Of cours the whole issu i on of discernment.  It mai be that Satan 
i try to convinc u that we know more than God.  Or it mai be that 
God i try (a God did with Peter) to teach u someth we don't 
know- that "God show no partiality, but in everi nation anyon who fear 
him and doe what i right i accept to him." (Act 10:34-35). 
 
revdak@netcom.com 
